{
  "name": "search-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balkanskiy/search-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balkanskiy/search-lib/issues"
  },
  "homepage": "https://github.com/Balkanskiy/search-lib#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@storybook/cli": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "cross-env": "^7.0.2",
    "lerna": "^3.22.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
